{
  "name": "confima",
  "version": "1.0.1",
  "description": "Configuration loader and validator",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "repository": "https://github.com/yndc/confima.git",
  "author": "yondercode",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/json-schema": "^7.0.3",
    "@types/node": "^12.11.2",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "js-yaml": "^3.13.1",
    "jsonc-parser": "^2.1.1",
    "minimist": "^1.2.0",
    "toml": "^3.0.0"
  }
}
